<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phamasy/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="phamasy/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    


    <nav class="nav">
        
        <div class="container">
            <img src="logof.jpg.png" alt="" class="logoimg">
            <div class="logo">
               
                <a href="">MEDICON HEALTH CEARE</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="channalling.html">Channeling</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ambu/ambu.html">Emergency</a></li>
                    
      
        
                </ul>
               
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
        
        <a href="loginsignup/login.php"><button type="button" class="bb">Loging</button></a>
        <a href="loginsignup/signup.html"><button type="button" class="bb">Sign up</button></a>
      
    </nav>
    
    <section class="home">
    </section>
    
<section class="mid">
    <div class="container py-10 col-9">
  
        <h2 class="topic">All needed Medicine Here</h2>
        <p class="topics">At GOOD MEDICINE, we seek to be the conduit for healing + wellness. <br>

          As a functional + lifestyle medicine practice,<br> we offer a variety of treatment options proven to reverse disease in the body, <br>restore proper function, and help you thrive + experience all that you are designed for.<br>
          
          We look forward to partnering with you in your healing journe</p>
      <hr>
        <div class="row pb-5 mb-4">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            
            <div class="card rounded shadow-2sm border-1">
              <div class="card-body p-4"><img src="phamasy/1.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                <h5> <a href="order.php" class="text-dark font-weight-bolder">Omeo mouth ulcer</a></h5>
                
                <a href="order.php" class="price">Order Rs.200</a>

              <div class="instock"> 
                <p>INSTOCK</p> 
              </div>
              
              </div>
              
            </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
         
            <div class="card rounded shadow-2sm border-1">
              <div class="card-body p-4"><img src="phamasy/2.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                <h5> <a href="#" class="text-dark font-weight-bolder">Bactimicina</a></h5>
                
                <a href="order.php" class="price">Order Rs.250</a>
              <div class="instock"> 
                <p>INSTOCK</p>
              </div>
              </div>
            </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
         
            <div class="card rounded shadow-2sm border-1">
              <div class="card-body p-4"><img src="phamasy/3.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                <h5> <a href="#" class="text-dark font-weight-bolder">Robitussin</a></h5>
               
                <a href="order.php" class="price"></a>
              <div class="outstock"> 
                <p>OUT OF STOCK</p>
              </div>
              </div>
            </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            
            <div class="card rounded shadow-2sm border-1">
              <div class="card-body p-4"><img src="phamasy/4.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                <h5> <a href="#" class="text-dark font-weight-bolder">Trilyn</a></h5>
            
                <a href="order.php" class="price">Order Rs.1500</a>
              <div class="instock"> 
                <p>INSTOCK</p>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row pb-5 mb-4">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-2sm border-1">
                <div class="card-body p-4"><img src="phamasy/5.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                      <h5> <a href="#" class="text-dark font-weight-bolder">Aceclofenac & Paracetamol</a></h5>
               
                <a href="order.php" class="price">Order Rs.950</a>
              <div class="instock"> 
                <p>INSTOCK</p>
              </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/6.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Arnicare</a></h5>
                  
                  <a href="order.php" class="price">Order Rs.450</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
             
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/7.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Benadryl Allergy</a></h5>
               
                  <a href="order.php" class="price">Order Rs.725</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/8.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Benadryl for kids</a></h5>
                  
                  <a href="order.php" class="price">Order Rs.300</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row pb-5 mb-4">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
             
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/9.webp" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Dimetapp</a></h5>
                 
                  <a href="order.php" class="price">Order Rs.398</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/10.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Glimsmet-G3 Forte</a></h5>
                 
                  <a href="order.php" class="price">Order Rs.640</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/11.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Aceclofenac</a></h5>
         
                  <a href="order.php" class="price">Order Rs.600</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
           
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/12.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Paracetamol Biogesic</a></h5>
                
                  <a href="order.php" class="price">Order Rs.320</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row pb-5 mb-4">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/13.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Soothing Gel</a></h5>
                 
                  <a href="order.php" class="price">Order Rs.150</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/14.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Cerave</a></h5>
               
                  <a href="order.php" class="price">Order Rs.260</a>
                <div class="outstock"> 
                  <p>OUT OF STOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/15.png" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Joint support</a></h5>
                  
                  <a href="order.php" class="price">Order Rs.200</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              
              <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="phamasy/16.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                  <h5> <a href="#" class="text-dark font-weight-bolder">Crystone</a></h5>
                 
                  <a href="order.php" class="price">Order Rs.790</a>
                <div class="instock"> 
                  <p>INSTOCK</p>
                </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <hr>
  </section>  



    <div  style="height: 1000px">
      
      <br><br>
            <h2 class="myH2">Why Choose Medicon Health Care Pharmacy</h2><br><br>
            <div class="image-slideshow">

                <div class="image fade">
                <img class="imgrr" src="phamasy/ul1.png" alt="Mountain Top">
                </div>
                  
                <div class="image fade">
                <img class="imgrr" src="phamasy/ul2.png" alt="Palm Trees">
                </div>
                  
                <div class="image fade">
                <img class="imgrr" src="phamasy/ul3.png" alt="Neon Sign">
                </div>
              </div>
              <script src="phamasy/main.js"></script>
              <div>
                <img src="phamasy/logo.png" alt="" class="logolast"><P class="lastp" >
                Medicon Health Care Pharmacy stands as a beacon of excellence in the realm of healthcare, providing comprehensive<br>
                  pharmaceutical services. Our commitment to enhancing the well-being of our community is evident in<br>
                  our unwavering dedication to delivering top-notch healthcare solutions. With a focus on customer-centric care, Medicon <br>
                  Health Care Pharmacy ensures that each interaction is more than a transaction; it's a personalized experience tailored <br>
                  to meet the unique needs of every individual. Our knowledgeable and friendly staff goes beyond dispensing medications; 
                  <br>they serve as trusted allies in our customers' health journeys, offering guidance and support. Medicon Health Care Pharmacy<br>
                   embraces cutting-edge technologies to streamline processes and ensure the utmost accuracy and efficiency in our services.
                   <br> Whether it's prescription medications, over-the-counter remedies, or health and wellness products, Medicon Health Care
                    Pharmacy <br>stands as a cornerstone in fostering a healthier community.</P></div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="phamasy/script.js"></script>
    

    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>




<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://web.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        </div>
    
    
    <div class="footterNav">
        <ul>
           <li><a href="index.html">Home</a></li> 
           <li><a href="channalling.html">Channeling</a></li> 
           <li><a href="about.html">About</a></li> 
           <li><a href="ambu/ambu.html">Emergency</a></li> 
          
        </ul>
    
    </div>
        <div class="footterBottom">
            <P> &copy; <span class="fottername">Medicon Health Ceare</span></P>
        </div>
    </div>
    
</footer>

</body>
</html>



